NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Ad2juCRHcyQn9BHK-HIng7xgUsz_F9EZkLL2zrY9X2GhokEP3IiDaxRae-4rjilkb3CgfKHX4bXWIk62
MONGODB_URI=mongodb+srv://next-halfbillzon:Qmpzla06@cluster1.bv9wjwv.mongodb.net/next-halfbillzon?retryWrites=true&w=majority 