NEXTAUTH_URL=http://http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-halfbillzon:Qmpzla06@cluster1.bv9wjwv.mongodb.net/next-halfbillzon?retryWrites=true&w=majority 